# CRMProject

./: CrmUpSchool.UILayer.sln
Crm.UpSchool.BusinessLayer/: Crm.UpSchool.BusinessLayer.csproj
Crm.UpSchool.BusinessLayer/Abstract/: IAnnouncementService.cs  IAppUserService.cs  ICategoryService.cs  IContactService.cs  ICustomerService.cs  IEmployeeService.cs  IEmployeeTaskDetailService.cs  IEmployeeTaskService.cs  IGenericService.cs  IMessageService.cs  IProductService.cs  ISupplierService.cs
Crm.UpSchool.BusinessLayer/Concrete/: AnnouncementManager.cs  AppUserManager.cs  CategoryManager.cs  ContactManager.cs  CustomerManager.cs  EmployeeManager.cs  EmployeeTaskDetailManager.cs  EmployeeTaskManager.cs  MessageManager.cs  ProductManager.cs  SupplierManager.cs
Crm.UpSchool.BusinessLayer/DIContainer/: Extensions.cs
Crm.UpSchool.BusinessLayer/ValidationRules/: AnnouncementValidator.cs  EmployeeValidator.cs
Crm.UpSchool.BusinessLayer/ValidationRules/ContactValidation/: ContactAddValidator.cs  ContactUpdateValidator.cs
Crm.UpSchool.DTOLayer/: Crm.UpSchool.DTOLayer.csproj
Crm.UpSchool.DTOLayer/AppUserDTOs/: UserSignUpDTO.cs
Crm.UpSchool.DTOLayer/CustomerDTOs/: CustomerAddDTO.cs
Crm.UpSchool.DTOLayer/DTOs/ContactDTOs/: ContactAddDTO.cs  ContactListDTO.cs  ContactUpdateDTO.cs
Crm.UpSchool.DTOLayer/DTOs/CustomerDTOs/: CustomerAddDTO.cs
Crm.UpSchool.DTOLayer/SupplierDTOs/: SupplierAddDTOcs.cs  SupplierUpdateDTO.cs
CrmUpSchool.UILayer/: CrmUpSchool.UILayer.csproj  Startup.cs
CrmUpSchool.UILayer/Areas/Admin/Controllers/: AdminCustomerController.cs  ContactController.cs
CrmUpSchool.UILayer/Areas/Admin/Views/: _ViewImports.cshtml
CrmUpSchool.UILayer/Areas/Employee/Controllers/: AnnouncementController.cs  ChartController.cs  DashboardController.cs  EmployeeAreaController.cs  EmployeeProfileController.cs  (+4 more)
CrmUpSchool.UILayer/Controllers/: AlertController.cs  CategoryController.cs  EmployeeController.cs  EmployeeTaskController.cs  LoginController.cs  MailValidfyController.cs  RegisterController.cs  RoleController.cs
CrmUpSchool.UILayer/Mapping/AutoMapperProfile/: MapProfile.cs
CrmUpSchool.UILayer/Models/: CustomIdentityValidator.cs  CustomerViewModel.cs  DepartmentSalary.cs  UserSignUpModel.cs
CrmUpSchool.UILayer/Properties/: launchSettings.json
CrmUpSchool.UILayer/ViewComponents/Dashboard/: _ChartDashboardPartial.cs  _FeatureDashboardPartial.cs  _HeadDashboardPartial.cs  _OverviewDashboardPartial.cs
CrmUpSchool.UILayer/Views/: _ViewImports.cshtml
CrmUpSchool.UILayer/Views/Alert/: Index.cshtml
CrmUpSchool.UILayer/Views/Category/: AddCategory.cshtml  Index.cshtml
CrmUpSchool.UILayer/Views/Customer/: Index.cshtml
CrmUpSchool.UILayer/Views/Employee/: AddEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
CrmUpSchool.UILayer/Views/EmployeeTask/: AddTask.cshtml  Index.cshtml
CrmUpSchool.UILayer/Views/Login/: Index.cshtml
CrmUpSchool.UILayer/Views/Register/: ConfirmPage.cshtml  EmailConfirmPage.cshtml  Index.cshtml  SignUp.cshtml
CrmUpSchool.UILayer/Views/Role/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserList.cshtml
CrmUpSchool.UILayer/Views/Shared/: _CrmLayout.cshtml  _EmployeeLayout.cshtml
CrmUpSchool.UILayer/Views/User/: Index.cshtml
(+93 files in other folders)
